{
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "check:styles": "prettier --check .",
    "fix:styles": "prettier --write ."
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
