{
  "private": true,
  "engines": {
    "node": ">=20.x"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:torusresearch/torus-cli.git",
  "scripts": {
    "publish:lerna": "npm run clean && npm install && lerna publish",
    "just:publish:lerna": "lerna publish",
    "pack:lerna": "lerna exec -- 'npm pack'",
    "clean": "lerna clean --yes && lerna exec -- rimraf package-lock.json yarn.lock dist/ .rollup.cache/ tsconfig.build.tsbuildinfo .rts2_cache_{cjs,esm}/ toruslabs-*.tgz openlogin-*tgz .eslintcache",
    "check:styles": "prettier --check .",
    "fix:styles": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "lerna": "^8.1.9",
    "prettier": "^3.4.2",
    "typescript": "^5.6.3"
  },
  "type": "module"
}
