{
  "name": "@torus-examples/wallet-vue",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@toruslabs/torus-embed": "^1.13.4",
    "core-js": "^3.18.1",
    "vue": "^2.6.14",
    "vue-meta": "^2.4.0",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
