{
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/node_modules": true,
    "yarn.lock": true
  },
  "cSpell.words": [
    "IntelliJ",
    "arbitrum",
    "autoclean",
    "browserslist",
    "cdpath",
    "customauth",
    "gitattributes",
    "gitlab",
    "hgcheck",
    "hgignore",
    "mkdocs",
    "npmignore",
    "opencollective",
    "openlogin",
    "passwordless",
    "relocator",
    "repos",
    "serviceworker",
    "solana",
    "toruslabs",
    "vercel",
    "wordmark",
    "yarnpkg"
  ]
}
